# Bridgenext

./: .gitignore  README.md
Bridgenext.API/: Bridgenext.API.sln
Bridgenext.API/Bridgenext.API/: Bridgenext.API.csproj  Program.cs  appsettings.json  docker-compose.yml
Bridgenext.API/Bridgenext.API/Controllers/: CommentsController.cs  DocumentsController.cs  UsersController.cs
Bridgenext.API/Bridgenext.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Bridgenext.API/Bridgenext.API/Properties/: launchSettings.json
Bridgenext.DataAccess/: Bridgenext.DataAccess.csproj  UserSystemContext.cs
Bridgenext.DataAccess/DTOAdapter/: AddressAdapter.cs  CommentAdapter.cs  DocumentAdapter.cs  UserAdapter.cs
Bridgenext.DataAccess/Interfaces/: IAddressRepository.cs  ICommentRepository.cs  IDocumentRepositoty.cs  IMongoRepostory.cs  IUserRepository.cs
Bridgenext.DataAccess/Migrations/: 20240531030039_AddInitialConf.Designer.cs  20240531030039_AddInitialConf.cs  20240606014748_AddSizeField.Designer.cs  20240606014748_AddSizeField.cs  20240606140604_AddInitialConf.Designer.cs  20240606140604_AddInitialConf.cs  20240609013006_AddInitialConf.Designer.cs  20240609013006_AddInitialConf.cs  UserSystemContextModelSnapshot.cs
Bridgenext.DataAccess/Repositories/: AddressRepository.cs  CommentRepository.cs  DocumentRepository.cs  MongoRepository.cs  UserRepository.cs
Bridgenext.Engine/: Bridgenext.Engine.csproj  CommentEngine.cs  DocumentEngine.cs  UsersEngine.cs
Bridgenext.Engine/Interfaces/: ICommentEngine.cs  IDocumentEngine.cs  IProcessDocumentByType.cs  IUsersEngine.cs
Bridgenext.Engine/Interfaces/Providers/: IMinioEngine.cs
Bridgenext.Engine/Providers/: MinioEngine.cs
Bridgenext.Engine/Strategy/: DocumentProcessDocument.cs  DocumentProcessImage.cs  DocumentProcessText.cs  DocumentProcessVideo.cs
Bridgenext.Engine/Utils/: DocumentTypeResolver.cs
Bridgenext.Engine/Validators/: CreateAddressRequestValidator.cs  CreateCommetRequestValidator.cs  CreateDocumentRequestValidator.cs  CreateUserRequestValidator.cs  DeleteCommetRequestValidator.cs  DeleteDocumentRequestValidator.cs  DeleteUserRequestValidator.cs  DisableDocumentRequestValidator.cs  DownloadDocumentRequestValidator.cs  EmailRequestValidator.cs  UpdateAddressRequestValidator.cs  UpdateDocumentFileValidator.cs  UpdateDocumentRequestValidator.cs  UpdateUserRequestValidator.cs
Bridgenext.Models/Configurations/: ConnectionStringsSettings.cs  FilesExtensionSettings.cs  MinioSettings.cs  MongoSettings.cs  SystemParameters.cs
Bridgenext.Models/Constant/DataAccess/: DBTables.cs
Bridgenext.Models/Constant/Exceptions/: AddressExceptions.cs  CommentExceptions.cs  DocumentExceptions.cs  GeneralException.cs  GeneralExceptions.cs  UserExceptions.cs
Bridgenext.Models/DTO/: PaginatedList.cs  Pagination.cs
Bridgenext.Models/DTO/Request/: CreateAddressRequest.cs  CreateCommetRequest.cs  CreateDocumentRequest.cs  CreateUserRequest.cs  DeleteCommetRequest.cs  DeleteDocumentRequest.cs  DeleteUserRequest.cs  DisableDocumentRequest.cs  UpdateAddressRequest.cs  UpdateDocumentFileRequest.cs  UpdateDocumentRequest.cs  UpdateUserRequest.cs
Bridgenext.Models/DTO/Response/: AddressDto.cs  CommentDto.cs  DocumentDto.cs  DocumentSearchDto.cs  DocumentTypeDto.cs  GetPaginatedResponse.cs  UserDto.cs  UserTypeDto.cs
Bridgenext.Models/Enums/: FileTypes.cs  UsersTypeEnum.cs
Bridgenext.Models/Schema/: Addreesses.cs  Addreesses_History.cs  Comments.cs  Documents.cs  DocumentsType.cs  Documents_History.cs  Users.cs  UsersTypes.cs  Users_History.cs
Bridgenext.Models/Schema/Base/: Security.cs
Bridgenext.Models/Schema/Base/Audit/: AuditableEntity.cs
Bridgenext.Models/Schema/DB/: Addreesses.cs  Addreesses_History.cs  Comments.cs  Documents.cs  DocumentsType.cs  Documents_History.cs  Users.cs  UsersTypes.cs  Users_History.cs
Bridgenext.Models/Schema/DB/Base/: Security.cs
Bridgenext.Models/Schema/DB/Base/Audit/: AuditableEntity.cs
Bridgenext.Models/Schema/NotSQL/: MongoDocuments.cs
Bridgenext.Test/: Bridgenext.Test.csproj  UnitTest1.cs  appsettings.json
Bridgenext.Test/Builders/: AddressTestBuilder.cs  CommentTestBuilder.cs  DocumentTestBuilder.cs  UserTestBuilder.cs
Bridgenext.Test/UnitTest/DataAccess/: AddressAdapterTest.cs  CommentAdapterTest.cs  DocumentAdapterTest.cs  UserAdapterTest.cs
Bridgenext.Test/UnitTest/Engines/: CommentEngineTest.cs  DocumentEngineTest.cs  UsersEngineTest.cs
Bridgenext.Test/UnitTest/Engines/Validator/: CreateAddressRequestValidatorTest.cs  CreateCommetRequestValidatorTest.cs  CreateDocumentRequestValidatorTest.cs  CreateUserRequestValidatorTest.cs  DeleteCommetRequestValidatorTest.cs  DeleteDocumentRequestValidatorTest.cs  DeleteUserRequestValidatorTest.cs  DisableDocumentRequestValidatorTest.cs  DownloadDocumentRequestValidatorTest.cs  EmailRequestValidatorTest.cs  UpdateAddressRequestValidatorTest.cs  UpdateDocumentFileValidatorTest.cs  UpdateDocumentRequestValidatorTest.cs  UpdateUserRequestValidatorTest.cs
